# distributed--framework

./: .gitignore  README.md  user.sql  课程介绍.doc
common/: pom.xml
common/src/main/java/com/cf/utils/: CookieUtils.java  HttpClientUtil.java  JsonUtils.java  Result.java
config/: pom.xml
config/config-mapper/: pom.xml
config/config-mapper/src/main/java/com/cf/mapper/: UserMapper.java  UserMapper.xml
config/config-pojo/: pom.xml
config/config-pojo/src/main/java/com/cf/pojo/: User.java
config/config-service/: pom.xml
config/config-service/src/main/java/com/cf/service/: UserService.java
config/config-service/src/main/java/com/cf/service/impl/: UserServiceImpl.java
config/config-web/: pom.xml
config/config-web/src/main/java/com/cf/controller/: UserController.java
config/config-web/src/main/resources/resource/: db.properties
config/config-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
config/config-web/src/main/webapp/WEB-INF/: web.xml
config/config-web/src/test/java/com/cf/test/: TestMybatis.java
other/: 企业级分布式系统架构设计和实现.docx  课程介绍：.docx
parent/: ReADME.md  pom.xml
portal-web/: pom.xml
portal-web/src/main/java/com/cf/intercopter/: LoginIntercopter.java
portal-web/src/main/java/com/cf/portal/controller/: IndexController.java
portal-web/src/main/java/com/cf/portal/service/: IndexService.java  UserService.java
portal-web/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
portal-web/src/main/webapp/WEB-INF/: web.xml
portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp  mypage.jsp
portal-web/src/test/java/com/cf/test/: HttpClientTest.java
restful-web/: README.md  pom.xml
restful-web/src/main/java/com/cf/rest/controller/: RestController.java
restful-web/src/main/java/com/cf/rest/dao/: JedisClient.java
restful-web/src/main/java/com/cf/rest/service/: RestService.java
restful-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
restful-web/src/main/webapp/WEB-INF/: web.xml
restful-web/src/test/java/com/cf/jedis/test/: JedisTest.java
sso-web/: README.md  pom.xml
sso-web/src/main/java/com/cf/sso/controller/: IndexController.java  SsoController.java  UserController.java
sso-web/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
sso-web/src/main/webapp/WEB-INF/: web.xml
sso-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp
(+10 files in other folders)
